{
  "name": "lineuppage",
  "private": true,
  "description": "Turns the standupsverige.se lineup into Instagram story images",
  "scripts": {
    "start": "node server.js",
    "fetch": "node scripts/fetch-lineup.mjs"
  },
  "dependencies": {
    "linkedom": "^0.18.13"
  },
  "type": "module"
}
